# coldfunctional

./: Install.cfc  README.md  build.number  build.properties  build.xml  coldfunctional.fld  config.xml  logo.xcf
cfc/: FunctionLibraryDescriptorApplier.cfc  FunctionLibraryDescriptorReader.cfc  InstallStepConfigurator.cfc
documentation/: index.html
documentation/css/: main.css
documentation/js/: main.js
src/org/litnak/coldfunctional/: AbstractFunctionWrapper.java  QueryUtils.java  UDFUtils.java
src/org/litnak/coldfunctional/all/: All.java  ArrayAll.java  QueryAll.java  StructAll.java
src/org/litnak/coldfunctional/any/: Any.java  ArrayAny.java  QueryAny.java  StructAny.java
src/org/litnak/coldfunctional/constantly/: Constantly.java  Wrapper.java
src/org/litnak/coldfunctional/each/: Each.java  QueryEach.java
src/org/litnak/coldfunctional/filter/: Filter.java  QueryFilter.java
src/org/litnak/coldfunctional/map/: ArrayMap.java  Map.java  QueryMap.java  StructMap.java
src/org/litnak/coldfunctional/once/: Once.java  Wrapper.java
src/org/litnak/coldfunctional/partial/: PartialFunction.java  Wrapper.java
src/org/litnak/coldfunctional/reduce/: ArrayReduce.java  Reduce.java  StructReduce.java
tests/: Application.cfc  BaseTest.cfc  InstallTest.cfc  Runner.cfc  howToTest.txt  index.cfm
tests/All/ArrayAll/: AsABuiltInFunction.cfc  AsAMemberFunction.cfc  Base.cfc  CalledWithAll.cfc  WithNoArguments.cfc
tests/All/QueryAll/: AsABuiltInFunction.cfc  AsAMemberFunction.cfc  Base.cfc  CalledWithAll.cfc  WithNoArguments.cfc
tests/All/StructAll/: AsABuiltInFunction.cfc  AsAMemberFunction.cfc  Base.cfc  CalledWithAll.cfc  WithNoArguments.cfc
tests/Any/: Base.cfc
tests/Any/ArrayAny/: AsABuiltInFunction.cfc  AsAMemberFunction.cfc  Base.cfc  CalledWithAll.cfc  WithNoArguments.cfc
tests/Any/QueryAny/: AsABuiltInFunction.cfc  AsAMemberFunction.cfc  Base.cfc  CalledWithAll.cfc  WithNoArguments.cfc
tests/Any/StructAny/: AsABuiltInFunction.cfc  AsAMemberFunction.cfc  Base.cfc  CalledWithAll.cfc  WithNoArguments.cfc
tests/Constantly/: constantly_test.cfc
tests/Each/: Base.cfc
tests/Each/Array/: CalledWithEach.cfc
tests/Each/QueryEach/: AsABuiltInFunction.cfc  AsAMemberFunction.cfc  Base.cfc  CalledWithEach.cfc
tests/Each/Struct/: CalledWithEach.cfc
tests/Filter/QueryFilter/: AsABuiltInFunction.cfc  AsAMemberFunction.cfc  Base.cfc  CalledWithFilter.cfc  WithNoArguments.cfc  WithNonBooleanReturnType.cfc  WithNonStructArguments.cfc
tests/Map/ArrayMap/: AsABuiltInFunction.cfc  AsAMemberFunction.cfc  Base.cfc  CalledWithMap.cfc  WithNoArguments.cfc
tests/Map/QueryMap/: AsABuiltInFunction.cfc  AsAMemberFunction.cfc  Base.cfc  CalledWithMap.cfc  WithNoArguments.cfc  WithNonStructArguments.cfc  WithNonStructReturnType.cfc
tests/Map/StructMap/: AsABuiltInFunction.cfc  AsAMemberFunction.cfc  Base.cfc  CalledWithMap.cfc
tests/Once/: AsABuiltInFunction.cfc  AsAMemberFunction.cfc  OnceWrappedBuiltin.cfc  OnceWrappedMember.cfc
tests/Partial/: AsABuiltInFunction.cfc  AsAMemberFunction.cfc  Base.cfc
tests/Reduce/: Base.cfc
tests/Reduce/ArrayReduce/: AsABuiltInFunction.cfc  AsAMemberFunction.cfc  Base.cfc  CalledWithReduce.cfc  WithNoArguments.cfc
tests/Reduce/StructReduce/: AsABuiltInFunction.cfc  AsAMemberFunction.cfc  Base.cfc  CalledWithReduce.cfc  WithNoArguments.cfc
tests/cfc/: FunctionLibraryDescriptorApplier_test.cfc  FunctionLibraryDescriptorReader_test.cfc  InstallStepConfigurator_test.cfc  canonical.fld  custom.fld  test.fld
tests/testInstall/: config.xml
