
#major andminor version of the extension
major.and.minor=0.1

#location of the test extension provider
extension.provider.dir=D:/files/railoExpress/webapps/extensions

#where the source files in the project are
src.dir=src

#build directory
build.dir=build

#the folder where the extension source files are
extension.dir=${build.dir}/extension

#where the jars are located inside the extension
jar.dir=${extension.dir}/content/jar
fld.dir=${extension.dir}/content/fld
config.xml.file=${extension.dir}/config.xml
#output folder
dist.dir=dist

#the actual destination extension file
dist.extension.file=${dist.dir}/extension.rep

#Location of the railo source, needs to compile 
# and include the classes so this project can
# compile
railo.dir=D:/files/mcrailo

#railo install location for automatic deployment
railo.install=D:/files/sites/v11/server/railo
